#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_VS_Camera_Data
{
    float4x4 View_Matrix;
    float4x4 Proj_Matrix;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_VS_Camera_Data& VS_Camera_Data [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = VS_Camera_Data.Proj_Matrix * float4(in.in_var_TEXCOORD0.x, in.in_var_TEXCOORD0.y, in.in_var_TEXCOORD0.z, 0.0);
    out.out_var_TEXCOORD0 = float4(1.0);
    return out;
}

