#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformData
{
    float4x4 model_matrix;
    float4x4 view_matrix;
    float4x4 proj_matrix;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD2 [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UniformData& UniformData [[buffer(0)]])
{
    main0_out out = {};
    out.out_var_TEXCOORD0 = float4((in.in_var_TEXCOORD2 + float3(1.0)) * 0.5, 1.0);
    out.gl_Position = (UniformData.proj_matrix * (UniformData.view_matrix * UniformData.model_matrix)) * float4(in.in_var_TEXCOORD0, 1.0);
    return out;
}

